{
  "name": "vecta-cloud-ui",
  "version": "3.0.0",
  "description": "VECTA CLOUD OS Cinematic HUD",
  "main": "index.html",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.160.0",
    "@react-three/fiber": "^8.15.11",
    "@react-three/drei": "^9.92.0",
    "framer-motion": "^10.16.16",
    "tailwindcss": "^3.4.0",
    "lucide-react": "^0.300.0",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32"
  }
}
